# EASTERN INTERNATIONAL UNIVERSITY (EIU)
EIU_COORDINATE = [11.052738, 106.666281]
TILE_LAYER_URL_TEMPLATE = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
SEARCH_URL = "https://nominatim.openstreetmap.org/search.php"
ZOOM = 16